{
    "framework": null,
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install",
    "github": {
        "silent": true,
        "autoJobCancelation": true
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate, max-age=0"
                }
            ]
        }
    ]
}
